total 48
drwxr-xr-x 2 root root 279 Sep  5 14:00 .
drwxr-xr-x 6 root root 134 Sep  5 12:57 ..
-rwxr-xr-x 1 root root  32 Sep  5 13:04 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:17 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:22 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 13:27 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 13:30 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 13:41 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 13:49 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:00 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 737 Sep  5 13:38 iacta
-rw-r--r-- 1 root root   0 Sep  5 14:00 ls_cwd_content
-rw-r--r-- 1 root root 124 Sep  5 13:03 README.md
